src/CommunityPatchLauncher/UserControls/LaunchGameUserControl.xaml

<UserControl x:Class="CommunityPatchLauncher.UserControls.LaunchGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityPatchLauncher.UserControls"
             xmlns:behavior="clr-namespace:CommunityPatchLauncher.BehaviorExtensions"
             xmlns:conv="clr-namespace:CommunityPatchLauncher.BindingData.Converter"
             xmlns:p = "clr-namespace:CommunityPatchLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommunityPatchLauncher;component/Styles/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <WebBrowser Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" behavior:BrowserBehavior.Html="{Binding PatchDescription, UpdateSourceTrigger=PropertyChanged}"></WebBrowser>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Margin="0,5,0,5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="GroupName" Value="Speed"/>
                            </Style>
                            <conv:GameSpeedConverter x:Key="GameSpeedConverter"></conv:GameSpeedConverter>
                        </StackPanel.Resources>
                        <RadioButton IsChecked="{Binding Path=Speed, Converter={StaticResource GameSpeedConverter}, ConverterParameter=Normal}" Style="{StaticResource DefaultRadioButton}" Content="{x:Static p:Resources.PlayControl_NormalSpeed}"></RadioButton>
                        <RadioButton IsChecked="{Binding Path=Speed, Converter={StaticResource GameSpeedConverter}, ConverterParameter=Fast}" Style="{StaticResource DefaultRadioButton}" Content="{x:Static p:Resources.PlayControl_FastSpeed}"></RadioButton>
                        <RadioButton IsChecked="{Binding Path=Speed, Converter={StaticResource GameSpeedConverter}, ConverterParameter=Faster}" Style="{StaticResource DefaultRadioButton}" Content="{x:Static p:Resources.PlayControl_VeryFastSpeed}"></RadioButton>
                        <RadioButton IsChecked="{Binding Path=Speed, Converter={StaticResource GameSpeedConverter}, ConverterParameter=Testing}" Style="{StaticResource DefaultRadioButton}" Content="{x:Static p:Resources.PlayControl_TestingSpeed}"></RadioButton>
                    </StackPanel>
                    <ProgressBar Visibility="Collapsed" Margin="0,5,0,5" x:Name="PB_DownloadState" Style="{StaticResource DefaultProgressBar}" Value="{Binding ProgressValue}"></ProgressBar>
                    <Button Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.PlayControl_Launch}" Command="{Binding LaunchGameCommand}">
                        <Button.Resources>
                            <conv:LaunchGameConverter x:Key="LaunchGameConverter"></conv:LaunchGameConverter>
                        </Button.Resources>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource LaunchGameConverter}">
                                <Binding Path="Speed" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="PatchToUse"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,10,0">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MainCategoryString}" Text="{x:Static p:Resources.MainWindow_Changelog}"></TextBlock>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,0,5,0">
            <Border  BorderThickness="2" Grid.Row="1" BorderBrush="{StaticResource SelectedColor}">
                <WebBrowser behavior:BrowserBehavior.Html="{Binding ChangelogContent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></WebBrowser>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
