src/CommunityPatchLauncher/UserControls/MapUserControl.xaml

<UserControl x:Class="CommunityPatchLauncher.UserControls.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uC="clr-namespace:CommunityPatchLauncher.UserControls"
             xmlns:p = "clr-namespace:CommunityPatchLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommunityPatchLauncher;component/Styles/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <uC:BrowserUserControl x:Name="WB_MapInfo" Grid.ColumnSpan="3" DockPanel.Dock="Top" Margin="0,0,0,72"></uC:BrowserUserControl>
        <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Bottom" Margin="0,0,0,10" Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.MainWindow_OpenMPMapFolder}" Command="{Binding OpenMulitplayerMapFolder}"/>
        </DockPanel>
    </Grid>
</UserControl>
