src/CommunityPatchLauncher/UserControls/MapUserControll.xaml

<UserControl x:Class="CommunityPatchLauncher.UserControls.MapUserControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p = "clr-namespace:CommunityPatchLauncher.Properties"
             xmlns:uC="clr-namespace:CommunityPatchLauncher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommunityPatchLauncher;component/Styles/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,5" HorizontalAlignment="Center" Style="{StaticResource MainCategoryString}" Text="{x:Static p:Resources.MainWindow_Changelog}"></TextBlock>
            <Border Grid.Row="2" BorderThickness="2" BorderBrush="{StaticResource SelectedColor}">
                <uC:BrowserUserControl x:Name="Changelog"></uC:BrowserUserControl>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
