src/CommunityPatchLauncher/UserControls/PatchVersionSelectionUserControl.xaml

<UserControl x:Class="CommunityPatchLauncher.UserControls.PatchVersionSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityPatchLauncher.UserControls"
             xmlns:conv="clr-namespace:CommunityPatchLauncher.BindingData.Converter"
             xmlns:p = "clr-namespace:CommunityPatchLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommunityPatchLauncher;component/Styles/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="IC_PatchSelectionControl" Grid.Row="0" ItemsSource="{Binding Path=AllPatches}">
            <ItemsControl.Resources>
                <conv:PatchSelectionConverter x:Key="PatchSelectionConverter"></conv:PatchSelectionConverter>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Name}" Tag="ControlButton" Style="{StaticResource DefaultToggleButton}" Command="{Binding ElementName=root, Path=DataContext.OpenLaunchGameCommand}">
                        <ToggleButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource PatchSelectionConverter}">
                                <Binding Path="RealPatch"></Binding>
                                <Binding RelativeSource="{RelativeSource self}"></Binding>
                            </MultiBinding>
                        </ToggleButton.CommandParameter>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="DP_InnerDock"></DockPanel>
    </Grid>
</UserControl>
