src/CommunityPatchLauncher/UserControls/PopupTitleBarUserControl.xaml

<UserControl x:Class="CommunityPatchLauncher.UserControls.PopupTitleBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityPatchLauncher.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommunityPatchLauncher;component/Styles/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="0,0,0,5" BorderThickness="0,0,0,1" Style="{StaticResource DefaultBorder}">
        <DockPanel Grid.Row="0" x:Name="TitleBar">
            <Button Command="{Binding CloseWindowCommand}" DockPanel.Dock="Right" Style="{StaticResource TitleBarButton}">
                <fa:ImageAwesome Icon="Close" Style="{StaticResource TitleBarImageAwesome}" />
            </Button>
            <fa:ImageAwesome Icon="{Binding TitleBarIcon}" Style="{StaticResource TitleBarImageAwesomeIcon}" DockPanel.Dock="Left"></fa:ImageAwesome>
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TitleBarText}" Text="{Binding WindowTitle}"></TextBlock>
        </DockPanel>
    </Border>
</UserControl>
