src/CommunityPatchLauncher/UserControls/RankedUserControl.xaml

<UserControl x:Class="CommunityPatchLauncher.UserControls.RankedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityPatchLauncher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="1" BorderThickness="2" Margin="4">
            <StackPanel Orientation="Vertical" Name="OneStackpanel">
                <TextBlock TextWrapping="Wrap" Text="1v1:" FontWeight="Bold" FontSize="20" Margin="8, 0, 0, 0"/>
                <TextBlock TextWrapping="Wrap" Text="6000 Elo" FontWeight="Bold" FontSize="15" Margin="12, 0, 0, 0"/>
                <Button Content="Play" Margin="10, 15" />
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="1" BorderThickness="2" Margin="4">
            <StackPanel Orientation="Vertical"  Name="TwoStackPanel">
                <TextBlock TextWrapping="Wrap" Text="2v2:" FontWeight="Bold" FontSize="20" Margin="8, 0, 0, 0"/>
                <TextBlock TextWrapping="Wrap" Text="6000 Elo" FontWeight="Bold" FontSize="15" Margin="12, 0, 0, 0"/>
                <Button Content="Play" Margin="10, 15" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" CornerRadius="1" BorderThickness="2" Margin="4">
            <StackPanel Orientation="Vertical" Name="ThreeStackPanel" >
                <TextBlock TextWrapping="Wrap" Text="3v3:" FontWeight="Bold" FontSize="20" Margin="8, 0, 0, 0"/>
                <TextBlock TextWrapping="Wrap" Text="6000 Elo" FontWeight="Bold" FontSize="15" Margin="12, 0, 0, 0"/>
                <Button Content="Play" Margin="10, 15" />
            </StackPanel>
        </Border>

        

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="PartyStackPanel">
            <TextBlock TextWrapping="Wrap" Text="Party:" FontWeight="Bold" FontSize="20" Margin="8, 0, 0, 0"/>
        </StackPanel>



    </Grid>
</UserControl>
