src/CommunityPatchLauncher/UserControls/RankedUserControl.xaml

<UserControl x:Class="CommunityPatchLauncher.UserControls.RankedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityPatchLauncher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="OneStackpanel" Background="White" >
            <TextBlock TextWrapping="Wrap" Text="1v1:" FontWeight="Bold" FontSize="20" Margin="8, 0, 0, 0"/>
            <TextBlock TextWrapping="Wrap" Text="6000 Elo" FontWeight="Bold" FontSize="15" Margin="12, 0, 0, 0"/>
            <Button Content="Play" Margin="10, 15" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="TwoStackPanel" Background="White" >
            <TextBlock TextWrapping="Wrap" Text="2v2:" FontWeight="Bold" FontSize="20" Margin="8, 0, 0, 0"/>
            <TextBlock TextWrapping="Wrap" Text="6000 Elo" FontWeight="Bold" FontSize="15" Margin="12, 0, 0, 0"/>
            <Button Content="Play" Margin="10, 15" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Name="ThreeStackPanel" Background="White" >
            <TextBlock TextWrapping="Wrap" Text="3v3:" FontWeight="Bold" FontSize="20" Margin="8, 0, 0, 0"/>
            <TextBlock TextWrapping="Wrap" Text="6000 Elo" FontWeight="Bold" FontSize="15" Margin="12, 0, 0, 0"/>
            <Button Content="Play" Margin="10, 15" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="RankStackPanel" Background="White" >
            <TextBlock TextWrapping="Wrap" Text="1v1:" FontWeight="Bold" FontSize="20" Margin="8, 0, 0, 0"/>
            <TextBlock TextWrapping="Wrap" Text="6000 Elo" FontWeight="Bold" FontSize="15" Margin="12, 0, 0, 0"/>
            <Button Content="Play" Margin="10, 15" />
        </StackPanel>



    </Grid>
</UserControl>
