src/CommunityPatchLauncher/UserControls/SettingsUserControl.xaml

<UserControl x:Class="CommunityPatchLauncher.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityPatchLauncher.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p = "clr-namespace:CommunityPatchLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommunityPatchLauncher;component/Styles/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <StackPanel.Resources>
                <system:Boolean x:Key="FalseBool">false</system:Boolean>
            </StackPanel.Resources>
            <DockPanel Style="{StaticResource SettingDockPanel}">
                <TextBlock Margin="0,0,5,0" Style="{StaticResource SettingText}" Text="{x:Static p:Resources.Default_LanguageLabel}"></TextBlock>
                <ComboBox ItemsSource="{Binding SelectableLanguages}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TranslatedName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Style="{StaticResource SettingDockPanel}">
                <TextBlock Style="{StaticResource SettingText}" Text="{x:Static p:Resources.WelcomWindow_GameFolder}"></TextBlock>
                <TextBox x:Name="TB_GameFolder" Style="{StaticResource SettingTextBox}"  Text="{Binding GameFolder}"></TextBox>
                <Button Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.WelcomeWindow_ManuelSelection}" Command="{Binding ManuelSelectGameFolder}"></Button>
            </DockPanel>
            <Button Margin="0,0,0,15" Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.WelcomeWindow_AutoDetect}" Command="{Binding AutoDetectGameFolder}"></Button>
            <DockPanel Style="{StaticResource SettingDockPanel}">
                <TextBlock Style="{StaticResource SettingText}" Text="{x:Static p:Resources.SettingWindow_DownloadFolder}"></TextBlock>
                <TextBox x:Name="TB_DownloadFolder" Style="{StaticResource SettingTextBox}" Text="{Binding DownloadFolder}"></TextBox>
                <Button Style="{StaticResource DefaultButton}" Command="{Binding SelectFolder}" CommandParameter="{Binding ElementName=TB_DownloadFolder, Path=Text}" Content="{x:Static p:Resources.WelcomeWindow_ManuelSelection}"></Button>
            </DockPanel>
            
            <Button DockPanel.Dock="Left" Margin="0,0,0,5" Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.SettingWindow_OpenSettingFolder}" Command="{Binding OpenSettingFolderCommand}"></Button>
            <Button DockPanel.Dock="Left" Margin="0,0,0,5" Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.SettingWindow_OpenDownloadFolder}" Command="{Binding OpenDownloadFolderCommand}" CommandParameter="{Binding ElementName=TB_DownloadFolder, Path=Text}"></Button>
            <Button DockPanel.Dock="Left" Margin="0,0,0,5" Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.SettingWindow_OpenGameFolder}" Command="{Binding OpenGameFolderCommand}" CommandParameter="{Binding ElementName=TB_GameFolder, Path=Text}"></Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.SettingWindow_ResetAgreement}" Command="{Binding ResetAgreementCommand}" CommandParameter="{StaticResource FalseBool}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.Default_Abort}" Command="{Binding ResetSettingCommand}"></Button>
                <Button DockPanel.Dock="Right"  Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.Default_Save}" Command="{Binding SaveSettingCommand}"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
