src/CommunityPatchLauncher/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommunityPatchLauncher.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <SolidColorBrush x:Key="DefaultStringColor" Color="Snow"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor" Color="#232027"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectedColor" Color="#585062"></SolidColorBrush>
    <SolidColorBrush x:Key="BrightSelectedColor" Color="#7e738c"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkerDisabledColor" Color="#3f3946"></SolidColorBrush>

    <Style TargetType="Border" x:Key="DefaultBorder">
        <Setter Property="BorderBrush" Value="{StaticResource SelectedColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="Background" Value="{StaticResource SelectedColor}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="DockMenu">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style TargetType="Window" x:Key="WindowStyle" >
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="TitleBarImage">
        <Setter Property="MaxHeight" Value="25"></Setter>
        <Setter Property="MaxWidth" Value="25"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultText">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingText" BasedOn="{StaticResource DefaultText}">
        <Setter Property="MinWidth" Value="150"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="DefaultCheckbox">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleBarText" BasedOn="{StaticResource DefaultText}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="20,1,0,0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainCategoryString" BasedOn="{StaticResource DefaultText}">
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubCategoryString" BasedOn="{StaticResource MainCategoryString}">
        <Setter Property="Grid.Column" Value="2"></Setter>
    </Style>
    <Style  TargetType="fa:ImageAwesome" x:Key="WhiteImage">
        <Setter Property="Foreground" Value="Snow"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="TitleBarImageAwesome" BasedOn="{StaticResource WhiteImage}">
        <Setter Property="Margin" Value="7"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="TitleBarImageAwesomeIcon" BasedOn="{StaticResource WhiteImage}">
        <Setter Property="MaxHeight" Value="25"></Setter>
        <Setter Property="MaxWidth" Value="25"></Setter>
        <Setter Property="Margin" Value="10,5,0,5"></Setter>
    </Style>
    <Style TargetType="ItemsControl" x:Key="MainCategoryGrid">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ItemsControl" x:Key="SubCategoryGrid">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="37"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="fa:FontAwesome" x:Key="MainCategoryFontAwesome">
        <Setter Property="Grid.Column" Value="0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
    </Style>
    <Style TargetType="fa:FontAwesome" x:Key="SubCategoryFontAwesome" BasedOn="{StaticResource MainCategoryFontAwesome}">
        <Setter Property="Grid.Column" Value="1"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="SubCategoryImage" BasedOn="{StaticResource MainCategoryImage}">
        <Setter Property="Margin" Value="15,2,0,2"></Setter>
        <Setter Property="MaxWidth" Value="16"></Setter>
        <Setter Property="MaxHeight" Value="16"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="Invisible">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
        <Setter Property="Background" Value="{StaticResource SelectedColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrightSelectedColor}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkerDisabledColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TitleBarButton" BasedOn="{StaticResource Invisible}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Margin" Value="5,0,1,0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TitleBarButtonGray" BasedOn="{StaticResource TitleBarButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkSlateGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="CategoryButton" BasedOn="{StaticResource Invisible}">
        <Setter Property="Margin" Value="5, 5, 0, 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TabButton" BasedOn="{StaticResource CategoryButton}">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" Background="{TemplateBinding Background}" BorderBrush="{StaticResource SelectedColor}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TabText" BasedOn="{StaticResource MainCategoryString}">
    </Style>
    <Style TargetType="RadioButton" x:Key="DefaultRadioButton">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
    </Style>
    <Style TargetType="DockPanel" x:Key="SettingDockPanel">
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
    </Style>
</ResourceDictionary>