src/CommunityPatchLauncher/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommunityPatchLauncher.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    

    <SolidColorBrush x:Key="DefaultStringColor" Color="Snow"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor" Color="#232027"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectedColor" Color="#585062"></SolidColorBrush>
    <SolidColorBrush x:Key="BrightSelectedColor" Color="#7e738c"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkerDisabledColor" Color="#3f3946"></SolidColorBrush>

    <Style TargetType="ToggleButton" x:Key="DefaultToggleButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="5" Margin="0,0,2,0" Background="{TemplateBinding Background}" BorderBrush="{StaticResource BrightSelectedColor}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedColor}"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource BrightSelectedColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ProgressBar" x:Key="DefaultProgressBar">
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="100"></Setter>
        <Setter Property="Value" Value="5"></Setter>
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource BrightSelectedColor}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource SelectedColor}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="DefaultBorder">
        <Setter Property="BorderBrush" Value="{StaticResource SelectedColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="Background" Value="{StaticResource SelectedColor}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BrightSelectedColor}"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="SettingTextBox" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="DockMenu">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style TargetType="Window" x:Key="WindowStyle" >
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="TitleBarImage">
        <Setter Property="MaxHeight" Value="25"></Setter>
        <Setter Property="MaxWidth" Value="25"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultText">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingText" BasedOn="{StaticResource DefaultText}">
        <Setter Property="MinWidth" Value="140"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="DefaultCheckbox">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleBarText" BasedOn="{StaticResource DefaultText}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="20,1,0,0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainCategoryString" BasedOn="{StaticResource DefaultText}">
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubCategoryString" BasedOn="{StaticResource MainCategoryString}">
        <Setter Property="Grid.Column" Value="2"></Setter>
    </Style>
    <Style  TargetType="fa:ImageAwesome" x:Key="WhiteImage">
        <Setter Property="Foreground" Value="Snow"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="TitleBarImageAwesome" BasedOn="{StaticResource WhiteImage}">
        <Setter Property="Margin" Value="7"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="DialogBoxImageAwesome" BasedOn="{StaticResource WhiteImage}">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MaxWidth" Value="60"></Setter>
        <Setter Property="MaxHeight" Value="60"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="TitleBarImageAwesomeIcon" BasedOn="{StaticResource WhiteImage}">
        <Setter Property="MaxHeight" Value="25"></Setter>
        <Setter Property="MaxWidth" Value="25"></Setter>
        <Setter Property="Margin" Value="10,5,0,5"></Setter>
    </Style>
    <Style TargetType="ItemsControl" x:Key="MainCategoryGrid">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ItemsControl" x:Key="SubCategoryGrid">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="27"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="fa:FontAwesome" x:Key="MainCategoryFontAwesome">
        <Setter Property="Grid.Column" Value="0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
    </Style>
    <Style TargetType="fa:FontAwesome" x:Key="SubCategoryFontAwesome" BasedOn="{StaticResource MainCategoryFontAwesome}">
        <Setter Property="Grid.Column" Value="1"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="SubCategoryImage" BasedOn="{StaticResource MainCategoryImage}">
        <Setter Property="Margin" Value="15,2,0,2"></Setter>
        <Setter Property="MaxWidth" Value="16"></Setter>
        <Setter Property="MaxHeight" Value="16"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="Invisible">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="InvertedDefaultButton">
        <Style.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource BrightSelectedColor}"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="MinWidth" Value="50"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" Margin="0,0,2,0" Background="{TemplateBinding Background}" BorderBrush="{StaticResource BrightSelectedColor}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrightSelectedColor}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkerDisabledColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
        <Setter Property="Background" Value="{StaticResource SelectedColor}"></Setter>
        <Setter Property="MinWidth" Value="50"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrightSelectedColor}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkerDisabledColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TitleBarButton" BasedOn="{StaticResource Invisible}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Margin" Value="5,0,1,0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TitleBarButtonGray" BasedOn="{StaticResource TitleBarButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkSlateGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="CategoryButton" BasedOn="{StaticResource Invisible}">
        <Setter Property="Margin" Value="5, 5, 0, 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TabButton" BasedOn="{StaticResource CategoryButton}">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" Background="{TemplateBinding Background}" BorderBrush="{StaticResource SelectedColor}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TabText" BasedOn="{StaticResource MainCategoryString}">
    </Style>
    <Style TargetType="RadioButton" x:Key="DefaultRadioButton">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
    </Style>
    <Style TargetType="DockPanel" x:Key="SettingDockPanel">
        <Setter Property="Margin" Value="0,0,0,15"></Setter>
    </Style>

    
    <ControlTemplate x:Key="DefaultComboBoxButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{StaticResource SelectedColor}"
                  BorderBrush="{StaticResource BrightSelectedColor}"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource SelectedColor}" 
                  BorderBrush="{StaticResource BrightSelectedColor}"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource DefaultStringColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultComboBoxTextField" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="DefaultComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource DefaultComboBoxButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource DefaultComboBoxTextField}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="{StaticResource BackgroundColor}"
                            Foreground="{StaticResource DefaultStringColor}"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="{StaticResource SelectedColor}"

                                BorderThickness="2, 0, 2, 2"
                                BorderBrush="{StaticResource BrightSelectedColor}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#7e738c"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>