src/CommunityPatchLauncher/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommunityPatchLauncher.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <SolidColorBrush x:Key="DefaultStringColor" Color="Snow"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor" Color="#232027"></SolidColorBrush>
    <Style TargetType="StackPanel" x:Key="DockMenu">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style TargetType="Window" x:Key="WindowStyle" >
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultText">
        <Setter Property="Foreground" Value="{StaticResource DefaultStringColor}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainCategoryString" BasedOn="{StaticResource DefaultText}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubCategoryString" BasedOn="{StaticResource MainCategoryString}">
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="5,5,0,0"></Setter>
    </Style>
    <Style  TargetType="fa:ImageAwesome" x:Key="WhiteImage">
        <Setter Property="Foreground" Value="Snow"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="TitleBarImage" BasedOn="{StaticResource WhiteImage}">
        <Setter Property="Margin" Value="7"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="MainCategoryImage">
        <Setter Property="Foreground" Value="Snow"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="MaxWidth" Value="32"></Setter>
        <Setter Property="MaxHeight" Value="32"></Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="SubCategoryImage" BasedOn="{StaticResource MainCategoryImage}">
        <Setter Property="Margin" Value="10,5,0,0"></Setter>
        <Setter Property="MaxWidth" Value="16"></Setter>
        <Setter Property="MaxHeight" Value="16"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="Invisible">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="TitleBarButton" BasedOn="{StaticResource Invisible}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Margin" Value="5,0,1,0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="CategoryButton" BasedOn="{StaticResource Invisible}">
        <Setter Property="Margin" Value="5, 5, 0, 0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
</ResourceDictionary>