src/CommunityPatchLauncher/Windows/MainWindow.xaml

<Window x:Class="CommunityPatchLauncher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityPatchLauncher"
        xmlns:uC="clr-namespace:CommunityPatchLauncher.UserControls"
        xmlns:p = "clr-namespace:CommunityPatchLauncher.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="480" Width="800" MinHeight="480" MinWidth="800">
    <!-- Style="{StaticResource WindowStyle}" -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommunityPatchLauncher;component/Styles/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="TitleBar">
            <Button Command="{Binding CloseApplication}" DockPanel.Dock="Right" Style="{StaticResource TitleBarButton}">
                <fa:ImageAwesome Icon="Close" Style="{StaticResource TitleBarImageAwesome}" />
            </Button>
            <Button Command="{Binding MaximizeWindow}" DockPanel.Dock="Right" Style="{StaticResource TitleBarButtonGray}">
                <fa:ImageAwesome Icon="WindowMaximize" Style="{StaticResource TitleBarImageAwesome}" />
            </Button>
            <Button Command="{Binding MinimizeWindow}" DockPanel.Dock="Right" Style="{StaticResource TitleBarButtonGray}">
                <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource TitleBarImageAwesome}" />
            </Button>
            <!--<Image Style="{StaticResource TitleBarImage}" DockPanel.Dock="Left" Source="../Assets/Images/CP_Logo2.png"></Image>-->
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TitleBarText}" Text="{x:Static p:Resources.MainWindow_Title}"></TextBlock>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image MaxHeight="80" x:Name="Img_MainLogo" Source="../Assets/Images/CP_Logo1.png"></Image>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CategoryButton}" Command="{Binding ChangeGroupVisiblity}" CommandParameter="Home_Group">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource MainCategoryImage}" />
                            <TextBlock Style="{StaticResource MainCategoryString}" Text="{x:Static p:Resources.MainWindow_Home}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Tag="SubGroup" x:Name="Home_Group">
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Icon="NewspaperOutline" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_News}"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Icon="Bullhorn" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Changelog}"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Icon="Question" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_FAQ}"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Icon="ShareAlt" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Grid.Column="1"  Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_SocialMedia}"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource CategoryButton}" Command="{Binding ChangeGroupVisiblity}" CommandParameter="Play_Group">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                            <fa:ImageAwesome Icon="Play" Style="{StaticResource MainCategoryImage}" />
                            <TextBlock Style="{StaticResource MainCategoryString}" Text="{x:Static p:Resources.MainWindow_Play}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Visibility="Collapsed" Tag="SubGroup" x:Name="Play_Group">
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding LaunchGameCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Rocket" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Play}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Wifi" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_PlayerSearch}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Trophy" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Ranked}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Headphones" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Chat}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="MapMarker" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Maps}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource CategoryButton}" Command="{Binding ChangeGroupVisiblity}" CommandParameter="Help_Group">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                            <fa:ImageAwesome Icon="Question" Style="{StaticResource MainCategoryImage}" />
                            <TextBlock Style="{StaticResource MainCategoryString}" Text="{x:Static p:Resources.MainWindow_Help}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Visibility="Collapsed" Tag="SubGroup" x:Name="Help_Group">
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Cog" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Settings}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Bookmark" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Disclaimer}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Users" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Team}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Plug" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Mods}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Wrench" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_Tools}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CategoryButton}" Command="{Binding ComingSoonCommand}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource DockMenu}">
                                <fa:ImageAwesome Icon="Question" Style="{StaticResource SubCategoryImage}" />
                                <TextBlock Style="{StaticResource SubCategoryString}" Text="{x:Static p:Resources.MainWindow_About}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DockPanel x:Name="DP_ContentDock" Grid.Column="1"></DockPanel>
        </Grid>
    </Grid>
</Window>