src/CommunityPatchLauncher/Windows/WelcomeWindow.xaml

<Window x:Class="CommunityPatchLauncher.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityPatchLauncher.Windows"
        xmlns:behavior="clr-namespace:CommunityPatchLauncher.BehaviorExtensions"
        xmlns:conv="clr-namespace:CommunityPatchLauncher.BindingData.Converter"
        xmlns:p = "clr-namespace:CommunityPatchLauncher.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uC="clr-namespace:CommunityPatchLauncher.UserControls"
        mc:Ignorable="d"
        Height="480" Width="800" MinHeight="480" MinWidth="680" Title="{x:Static p:Resources.WelcomeWindow_Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommunityPatchLauncher;component/Styles/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <uC:TitleBarUseControl></uC:TitleBarUseControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Style="{StaticResource DefaultBorder}" BorderThickness="0,0,0,2" BorderBrush="{StaticResource BrightSelectedColor}">
                <DockPanel Grid.Row="1" MaxHeight="30">
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top" Orientation="Horizontal" MaxHeight="30">
                        <TextBlock Style="{StaticResource DefaultText}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static p:Resources.Default_LanguageLabel}"></TextBlock>
                        <ComboBox SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Name="CB_LanguageSelector" MinWidth="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TranslatedName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock></TextBlock>
                    <!-- <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" Style="{StaticResource DefaultText}" Text="{x:Static p:Resources.WelcomeWindow_TextBox}"></TextBlock>-->
                </DockPanel>
            </Border>
            <WebBrowser Name="WB_Agreement" behavior:BrowserBehavior.Html="{Binding AgreementText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"></WebBrowser>
            <Border Grid.Row="3" Style="{StaticResource DefaultBorder}" BorderThickness="0,2,0,0" BorderBrush="{StaticResource BrightSelectedColor}">
                <StackPanel>
                    <CheckBox Margin="5,5,5,0" Style="{StaticResource DefaultCheckbox}" Content="{x:Static p:Resources.SettingWindow_CheckForUpdateOnStartup}" IsChecked="{Binding CheckForUpdateOnStartup}"></CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Style="{StaticResource DefaultCheckbox}" IsChecked="{Binding Agreement}" Margin="5" Name="CB_Agree" VerticalAlignment="Center" Grid.Column="0" Content="{x:Static p:Resources.WelcomeWindow_Agree}"></CheckBox>
                        <Grid MaxHeight="23" Grid.Column="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource DefaultTextBox}" HorizontalAlignment="Stretch" Text="{Binding GameFolder, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <DockPanel Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="1">
                                <Button Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.WelcomeWindow_ManuelSelection}" Command="{Binding FolderSearch}" ></Button>
                                <Button Margin="3,0,0,0" Style="{StaticResource DefaultButton}" Content="{x:Static p:Resources.WelcomeWindow_AutoDetect}" Command="{Binding RegexSearch}"></Button>
                            </DockPanel>
                        </Grid>
                        <Button Style="{StaticResource DefaultButton}" Name="B_Ok" Margin="5" VerticalAlignment="Center" Grid.Column="2" MaxHeight="23" Content="{x:Static p:Resources.Default_Ok}" Command="{Binding AcceptAgreement}">
                            <Button.Resources>
                                <conv:MultiBoolConverter x:Key="WelcomeButtonEnabledConverter"></conv:MultiBoolConverter>
                                <conv:AcceptAgreementConverter x:Key="AcceptAgreementConverter"></conv:AcceptAgreementConverter>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource AcceptAgreementConverter}">
                                    <Binding Path="Agreement" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="FolderSet" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="GameFolder" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="SelectedLanguage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="CheckForUpdateOnStartup" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Checksum"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
