src/CommunityPatchLauncher/Windows/WelcomeWindow.xaml

<Window x:Class="CommunityPatchLauncher.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityPatchLauncher.Windows"
        xmlns:behavior="clr-namespace:CommunityPatchLauncher.BehaviorExtensions"
        xmlns:conv="clr-namespace:CommunityPatchLauncher.BindingData.MultiBinding"
        xmlns:p = "clr-namespace:CommunityPatchLauncher.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.WelcomeWindow_Title}" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static p:Resources.WelcomeWindow_TextBox}"></Label>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal" MaxHeight="30">
                <Label Width="Auto" VerticalAlignment="Stretch"></Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static p:Resources.Default_LanguageLabel}"></Label>
                <ComboBox SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Name="CB_LanguageSelector" MinWidth="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <WebBrowser Name="WB_Agreement" behavior:BrowserBehavior.Html="{Binding AgreementText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></WebBrowser>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding Agreement}" Margin="5" Name="CB_Agree" VerticalAlignment="Center" Grid.Column="0" Content="{x:Static p:Resources.WelcomeWindow_Agree}"></CheckBox>
            <Grid MaxHeight="23" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding GameFolder, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <DockPanel VerticalAlignment="Center" Grid.Column="1">
                    <Button Content="{x:Static p:Resources.WelcomeWindow_ManuelSelection}" Command="{Binding FolderSearch}" ></Button>
                    <Button Content="{x:Static p:Resources.WelcomeWindow_AutoDetect}" Command="{Binding RegexSearch}"></Button>
                </DockPanel>
            </Grid>
            <Button Name="B_Ok" Margin="5" VerticalAlignment="Center" Grid.Column="2" MaxHeight="23" Content="{x:Static p:Resources.Default_Ok}" Command="{Binding AcceptAgreement}">
                <Button.Resources>
                    <conv:MultiBoolConverter x:Key="WelcomeButtonEnabledConverter"></conv:MultiBoolConverter>
                    <conv:AcceptAgreementConverter x:Key="AcceptAgreementConverter"></conv:AcceptAgreementConverter>
                </Button.Resources>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource WelcomeButtonEnabledConverter}">
                        <Binding Path="Agreement" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="FolderSet" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AcceptAgreementConverter}">
                        <Binding Path="Agreement" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="FolderSet" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="GameFolder" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="SelectedLanguage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Window>
